<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>b</short-name>
  <tag>
    <name>kindeditor</name>
    <tag-class>com.bjinfotech.extJsf.kindeditor.KindEditorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>样式类</description>
    </attribute>
    <attribute>
      <name>configProfile</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>配置profile</description>
    </attribute>
    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>是否使能</description>
    </attribute>
    <attribute>
      <name>extConfigPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>扩展配置路径</description>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>高度</description>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>宽度</description>
    </attribute>
    <attribute>
      <name>items</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>配置项</description>
    </attribute>
    <attribute>
      <name>skin</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>皮肤</description>
    </attribute>
    <attribute>
      <name>usingJQueryExt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>是否使用JQuery框架作为扩展</description>
    </attribute>
  </tag>
</taglib>