<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>b</short-name>
  <tag>
    <name>ticker</name>
    <tag-class>com.bjinfotech.extJsf.TickerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>style</name>
      <required>flase</required>
      <rtexprvalue>true</rtexprvalue>
      <description>样式声明</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>样式类</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>表达式值或取值</description>
    </attribute>
  </tag>
</taglib>